<!DOCTYPE html>
<html lang="en">
<head>
	  <!-- Важная техническая информация для браузера -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Информация об Авторе и описание проекта -->
		<meta name="description" content="">
		<meta name="auyhor" content="">

		<!-- Иконка, которая будет на вкладке в браузере -->
		<link rel="icon" href="/favicon.ico">
		<!-- Заголовок на вкладке в браузере -->
		<title></title>

		<!-- Подключаем наш файл со стилями, который находится в папке css-->
		<link rel="stylesheet" href="css/style.css">
</head>

<body>
 <!-- Тут будет модержимое будущего сайта -->

</body>
</html>